{
  "name": "node-typescript-boilerplate",
  "description": "Minimalistic boilerplate to quick-start Node.js development in TypeScript.",
  "type": "module",
  "engines": {
    "node": ">= 20.9 < 21"
  },
  "exports": "./dist/main.js",
  "devDependencies": {
    "@eslint/js": "~9.10",
    "@types/eslint__js": "~8.42",
    "@types/node": "^20.17.6",
    "@typescript-eslint/parser": "~8.5",
    "@vitest/coverage-v8": "~2.1",
    "@vitest/eslint-plugin": "~1.1",
    "eslint": "~9.10",
    "eslint-config-prettier": "~9.1",
    "globals": "~15.9",
    "prettier": "~3.3",
    "rimraf": "~6.0",
    "ts-api-utils": "~1.3",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.5",
    "typescript-eslint": "~8.5",
    "vitest": "~2.1"
  },
  "scripts": {
    "start": "node dist/main.js",
    "dev": "tsx watch src"
  },
  "author": "Jakub Synowiec <jsynowiec@users.noreply.github.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@iliad.dev/hermes": "*",
    "@iliad.dev/strapi-adapter": "*",
    "@iliad.dev/thoth": "*",
    "@iliad.dev/typescript-config": "*",
    "clui": "^0.3.6",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tslib": "~2.7"
  },
  "volta": {
    "node": "20.17.0"
  }
}
